<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="GameWindow">
    <HBox fx:id="displayBox" alignment="top_left" spacing="10" stylesheets="@MainWindow.css"></HBox>

    <HBox spacing="10">
        <VBox spacing="10"></VBox>
        <Pane fx:id="pane" prefHeight="525" prefWidth="1025" style="-fx-background-color: lightgray" />
        <HBox spacing="10" styleClass="propview"></HBox>
    </HBox>
    <HBox fx:id="controls" spacing="30">

        <HBox spacing="30">
            <Button text="Save" onAction="#onSaveClicked" />
            <!-- <Button text="Load" onAction="#onLoadClicked" /> -->
            <VBox>
                <Slider fx:id="slider" min="1" max="100" majorTickUnit="1.0" minorTickCount="0" snapToTicks="true" value="50" />
                <Label fx:id="lblSize" text="${slider.value}" />
                <Label text="Difficulty Level"></Label>
                <HBox>
                    <Button fx:id="btnEasy" onAction="#onEasyClicked" text="Easy" />
                    <Button fx:id="btnMedium" onAction="#onMediumClicked" text="Medium" />
                    <Button fx:id="btnHard" onAction="#onHardClicked" text="Hard" />
                </HBox>

            </VBox>
        </HBox>


    </HBox>
</VBox>