<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="HighScores" xmlns:fx="http://javafx.com/fxml" stylesheets="@HighScores.css" spacing="20" prefHeight="700" prefWidth="600">
    <Label fx:id = "lblHScoreTitle" text = "High Scores"/>
    <HBox spacing = "70">
        <Label styleClass = "heading" text = "USER NAME"></Label>
        <Label styleClass = "heading" text = "SCORE"></Label>
    </HBox>
    <VBox styleClass = "scores" fx:id = "VBoxScores" spacing = "30">
    </VBox>

</VBox>