<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="Levels" xmlns:fx="http://javafx.com/fxml" stylesheets="@HighScores.css" spacing="20" prefHeight="700" prefWidth="700">
    <Label fx:id="lblLevelTitle" text="Select A Level" />
    <Button styleClass = "greyButton" onAction="#onCampaignClicked" text="Journey through the Four Seasons"></Button>
    <Label styleClass = "heading" text="Season Levels"></Label>
    <HBox spacing="20">
        <Button styleClass = "greyButton" onAction="#onSpringClicked" text="Spring"></Button>
        <Button styleClass = "greyButton" onAction="#onSummerClicked" text="Summer"></Button>
        <Button styleClass = "greyButton" onAction="#onFallClicked" text="Fall"></Button>
        <Button styleClass = "greyButton" onAction="#onWinterClicked" text="Winter"></Button>
    </HBox>
    <Button onAction="#onLoadClicked" text="Load Saved Game" styleClass = "greyButton" />
    <Button fx:id="btnBuilt" onAction="#onPlayClicked" text="Play Built Game" styleClass = "greyButton" />
    <HBox>
        <Button fx:id="btnEasy" onAction="#onEasyClicked" text="Easy" styleClass = "greyButton" />
        <Button fx:id="btnMedium" onAction="#onMediumClicked" text="Medium" styleClass = "greyButton" />
        <Button fx:id="btnHard" onAction="#onHardClicked" text="Hard" styleClass = "greyButton" />
    </HBox>
</VBox>