<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBoxMain" fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml" stylesheets="@MainWindow.css" spacing="20" prefHeight="500" prefWidth="500">

    <HBox>
        <Label fx:id="lblGameTitle" text="Civilization 209"></Label>
    </HBox>

    <HBox spacing="20">
        <Button onAction="#onHelpClicked" text="Help"></Button>
        <Button onAction="#onAboutClicked" text="About"></Button>
    </HBox>

    <HBox>
        <Button onAction="#onScoresClicked" text="High Scores" />
    </HBox>

    <HBox spacing="20">
        <!-- <Button onAction="#onPlayClicked" text="Play" /> -->
        <Button onAction="#onLevelsClicked" text="Select Level"></Button>
    </HBox>

</VBox>